<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mygarden">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Add header content here (e.g., a logo or title) -->
        <ImageView
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Open Navigation Drawer"
            android:src="@drawable/baseline_logout"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorFade"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HerbSnap"
            android:textColor="@color/my_primary"
            android:textSize="26dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/my_primary"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="My Garden"
                android:textColor="@color/colorBlack"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mygarden"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/garden"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gardensnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="You don't have any plants."
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mygarden"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/firstsnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add your first snap"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gardensnap" />

            <TextView
                android:id="@+id/startyour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and start your"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstsnap" />

            <TextView
                android:id="@+id/journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="journey"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startyour" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_secondary"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/imageTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/feedlogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/feedlogoblack"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/feedlogo"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/snaplogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/photologoblack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/snap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snap"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/snaplogo"
            app:layout_constraintStart_toStartOf="@+id/snaplogo"
            app:layout_constraintTop_toBottomOf="@+id/snaplogo" />

        <ImageView
            android:id="@+id/asklogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/asklogoblack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/asklogo"
            app:layout_constraintStart_toStartOf="@+id/asklogo"
            app:layout_constraintTop_toBottomOf="@+id/asklogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>