<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/my_primary">

    <!-- Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Add header content here (e.g., a logo or title) -->
        <ImageView
            android:id="@+id/imageAccount"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Open Navigation Drawer"
            android:src="@drawable/baseline_account"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorFade"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content Layout within ScrollView -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/herbsnaplogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="HerbSnap"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageLogo"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Bottom Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_secondary"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/imageTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/feedlogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/feedlogoblack"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/feedlogo"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/snaplogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/photologoblack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/snap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snap"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/snaplogo"
            app:layout_constraintStart_toStartOf="@+id/snaplogo"
            app:layout_constraintTop_toBottomOf="@+id/snaplogo" />

        <ImageView
            android:id="@+id/asklogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/asklogoblack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/asklogo"
            app:layout_constraintStart_toStartOf="@+id/asklogo"
            app:layout_constraintTop_toBottomOf="@+id/asklogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>