<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationawdawdawd"
        tools:targetApi="31">
        <activity
            android:name=".ui.SearchResult"
            android:exported="false" />
        <activity
            android:name=".Mygarden"
            android:exported="false" />
        <activity
            android:name=".drawerlayout"
            android:exported="false"
            android:label="@string/title_activity_drawerlayout"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".garden"
            android:exported="false" />
        <activity
            android:name=".Ask"
            android:exported="false" />
        <activity
            android:name=".Snap"
            android:exported="false" />
        <activity
            android:name=".Feed"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>